/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// This layout is for a bluetooth mini Corne (5 columns). 
// I tried to make the two halves more readable with block comments between each half.

&mt {
    flavor = "balanced";
};

&lt {
    flavor = "balanced";
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer { // Layer 0
                        display-name = "QWERTY";
                        bindings = <
&none &kp Q &kp W      &kp E         &lt 4 R          &kp T      /**/ &kp Y      &kp U            &kp I       &kp O      &kp P    &none
&none &kp A &mt LGUI S &mt LCTRL D   &lt 2 F          &mt LALT G /**/ &mt RALT H &lt 1 J          &mt RCTRL K &mt RGUI L &kp SEMI &none
&none &kp Z &kp X      &kp C         &lt 3 V          &kp B      /**/ &kp N      &kp M            &kp COMMA   &kp DOT    &kp FSLH &none
            &lt 5 ESC  &kp BACKSPACE &mt LSHIFT SPACE            /**/            &mt RSHIFT TAB   &kp ENTER   &lt 5 ESC
                        >;
                };

                left_symbols { // Layer 1
                        display-name = "SYMBOLS";
                        bindings = <
&none &kp TILDE     &kp GRAVE         &kp LEFT_BRACE       &kp RIGHT_BRACE       &kp HASH    /**/ &trans &trans &trans  &trans &trans &none
&none &kp AT_SIGN   &kp SINGLE_QUOTE  &kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS &kp STAR    /**/ &trans &trans &kp ESC &trans &trans &none
&none &kp BACKSLASH &kp DOUBLE_QUOTES &kp LEFT_BRACKET     &kp RIGHT_BRACKET     &kp PERCENT /**/ &trans &trans &trans  &trans &trans &none
                    &trans            &trans               &trans                            /**/        &trans &trans  &trans
                        >;
                };

                right_symbols { // Layer 2
                    display-name = "SYMBOLS";
                    bindings = <
&none &trans &trans &trans  &trans &trans /**/ &kp PIPE        &kp EQUAL     &kp MINUS      &kp PLUS         &trans       &none
&none &trans &trans &kp ESC &trans &trans /**/ &kp CARET       &kp COLON     &kp UNDERSCORE &kp DOLLAR       &trans       &none
&none &trans &trans &trans  &trans &trans /**/ &kp EXCLAMATION &kp AMPERSAND &kp LESS_THAN  &kp GREATER_THAN &kp QUESTION &none
             &trans &trans  &trans        /**/                 &trans        &trans         &trans
                    >;
                };

                numpad { // Layer 3
                    display-name = "NUMPAD";
                    bindings = <
&none &trans &trans &trans &trans &trans /**/ &kp NUMBER_0 &kp NUMBER_7 &kp NUMBER_8 &kp NUMBER_9 &trans &none
&none &trans &trans &trans &trans &trans /**/ &kp NUMBER_0 &kp NUMBER_4 &kp NUMBER_5 &kp NUMBER_6 &trans &none
&none &trans &trans &trans &trans &trans /**/ &kp NUMBER_0 &kp NUMBER_1 &kp NUMBER_2 &kp NUMBER_3 &trans &none
            &trans &trans &trans         /**/              &trans       &trans       &trans
                    >;
                };

                arrow_keys { // Layer 4
                    display-name = "ARROWS";
                    bindings = <
&none &trans &trans &trans &trans &trans /**/ &trans         &trans         &trans       &trans          &trans &none
&none &trans &trans &trans &trans &trans /**/ &kp LEFT_ARROW &kp DOWN_ARROW &kp UP_ARROW &kp RIGHT_ARROW &trans &none
&none &trans &trans &trans &trans &trans /**/ &trans         &trans         &trans       &trans          &trans &none
             &trans &trans &trans        /**/                &trans         &trans       &trans
                    >;
                };

                other { // Layer 5
                    display-name = "OTHER";
                    bindings = <
&none &kp F1 &kp F2 &kp F3               &kp F4               &kp F5  /**/ &kp F6  &kp F7            &kp F8           &kp F9     &kp F10 &none
&none &trans &trans &kp C_BRIGHTNESS_DEC &kp C_BRIGHTNESS_INC &kp F11 /**/ &kp F12 &kp C_VOLUME_DOWN &kp C_VOLUME_UP  &kp C_MUTE &trans  &none
&none &trans &trans &bt BT_PRV           &bt BT_NXT           &trans  /**/ &trans  &kp C_PREV        &kp C_PLAY_PAUSE &kp C_NEXT &trans  &none
             &trans &trans               &trans                       /**/         &trans            &trans           &trans
                    >;
                };
        };
};
